# coder

./: .gitignore  package-lock.json
.trae/documents/: admin-system-oauth2-enhance-plan.md  admin-system-oss-oauth2-plan.md  admin-system-plan.md  mall-admin-system-plan.md
admin-system/admin-backend/: pom.xml
admin-system/admin-frontend/: index.html  package-lock.json  package.json  pubspec.yaml
admin-system/admin-frontend/lib/: main.dart
admin-system/admin-frontend/src/: main.ts
admin-system/admin-frontend/src/api/: auth.ts  category.ts  coupon.ts  dept.ts  member.ts  menu.ts  oauth2.ts  order.ts  oss.ts  product.ts  role.ts  user.ts
admin-system/admin-frontend/src/assets/: main.css
admin-system/admin-frontend/src/layout/: MainLayout.vue
admin-system/admin-frontend/web/: index.html  manifest.json
admin-system/database/: init.sql
asset-management/: README.md
asset-management/asset-management-backend/: pom.xml
asset-management/asset-management-backend/src/main/java/com/asset/management/: AssetManagementApplication.java
asset-management/asset-management-backend/src/main/java/com/asset/management/common/: Result.java
asset-management/asset-management-backend/src/main/java/com/asset/management/entity/: Asset.java  AssetBorrow.java  AssetCategory.java  User.java
asset-management/asset-management-backend/src/main/java/com/asset/management/mapper/: AssetMapper.java  UserMapper.java
asset-management/asset-management-backend/src/main/java/com/asset/management/util/: JwtUtil.java
asset-management/asset-management-backend/src/main/resources/: application.yml
asset-management/asset-management-backend/src/main/resources/mapper/: AssetMapper.xml
asset-management/asset-management-frontend/: index.html  package.json  vite.config.js
asset-management/asset-management-frontend/src/: main.js
asset-management/database/: init.sql
demo/: DesignPatterns.md  JavaCollectionsFramework.md  SHORTEST_PATH_README.md  SIMPLE_SPRING_README.md  SNOWFLAKE_README.md  SNOWFLAKE_USAGE_EXAMPLES.md  SimpleSpring.md  hardware_demo.cpp  pom.xml  untitled-1.java  untitled-2.java
demo/vue-project/: package-lock.json  package.json
demo/vue-project/src/: App.vue  main.js
flutter-learn/: pubspec.yaml
flutter-learn/android/app/: build.gradle.kts
flutter-learn/ios/Runner.xcodeproj/: project.pbxproj
flutter-learn/lib/: main.dart
flutter-learn/test/: widget_test.dart
flutter-learn/windows/runner/: Runner.rc
flutter_app/: pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/windows/runner/: Runner.rc
library-management-frontend/: index.html  package.json
library-management-frontend/src/: App.vue  main.js
library-management-frontend/src/api/: library.js
library-management-frontend/src/assets/: main.css
library-management-frontend/src/layout/: MainLayout.vue
library-management-frontend/src/router/: index.js
library-management-frontend/src/stores/: user.js
library-management-frontend/src/views/: Books.vue  Login.vue  Register.vue
module001/: pom.xml
openspec/changes/enterprise-admin-system/: design.md  proposal.md  tasks.md
openspec/changes/flutter-frontend/: design.md  proposal.md  tasks.md
student-management-frontend/: index.html  package.json  vite.config.js
student-management-frontend/src/: main.js
student-management-frontend/src/api/: auth.js  course.js  grade.js  student.js
student-management-frontend/src/assets/: main.css
student-management-frontend/src/layout/: MainLayout.vue
student-management-frontend/src/router/: index.js
student-management-frontend/src/stores/: user.js
student-management-frontend/src/utils/: request.js
student-management-frontend/src/views/: Dashboard.vue  Login.vue  Register.vue  StudentList.vue
vue3-frontend-framework/: README.md
vue3-frontend-framework/openapi/: README.md  openapi.yaml
vue3-frontend-framework/openapi/examples/: auth-examples.json  config-examples.json  user-examples.json
vue3-frontend-framework/openapi/schemas/: auth.yaml  common.yaml  user.yaml
(+560 files in other folders)
